+============================================================+============================================================+
                                                             |  ________    ___    ___               _                    |
                                                             | |_   __  | .' ..] .' ..]             / |_                  |
                                                             |   | |_ \_|_| |_  _| |_  .---.  .---.`| |-'.--.   _         |
                                                             |   |  _| _'-| |-''-| |-'/ /__\\/ /'`\]| | ( (`\] (_)        |
                                                             |  _| |__/ | | |    | |  | \__.,| \__. | |, `'.'.  _         |
                                                             | |________|[___]  [___]  '.__.''.___.'\__/[\__)) (_)        |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
                                                             |                                                            |
+============================================================+============================================================+
|                                                            |                                                            |
|                                                            |                                                            |
|                                                            |                                                            |
|                                                            |                                                            |
|                                                            |                                                            |
|                                                            |                                                            |
|                                                            |                                                            |
+============================================================+============================================================+