╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢║╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢║╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢▓░▒██▒╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▓▓▓▓░░░▒▒█████████╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▓░▄▄░░░░▒▒█████╢╢╢╢▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║╢▓╢╢╢▓░░▒▒████╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢║║║╢▓░░▒▒████╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢▓░▒▒▒▓██▓▓▓▓▓▓███╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║╢▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║╢╢╢║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▓▓░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▌╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║▓░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢║║╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▒▒▒▒▒▒█████▌▓▓▓▓▓▓▓▓▓▓▓▓▓███████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒█▌▓▓▓▓▓▓▓▓▓▓▓▓▓███████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒█▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓█████████╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░░▒▒▄▄█████▒▒▒▒▒██▓▓▓▓▓▓▓▓▓██████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░████████▐█▒▒▒▒▒██▓▓▓▓▓▓▓█████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢▐█████░▐█▒▒▒▒▒██▓▓▓▓▓█████████████████████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢██▀░▒▒▐█▒▒▒▒▒▐█▓▓▓█████████████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢█▌░▒▒▒▐█▒▒▒▒▒▐████████████████████████████████╢║╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║║║╢╢█▌░▒▒▒▐█▒▒▒▒▒▒██████▒▒█████████████████████████████╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢█▌░▒▒▒▐█▒▒▒▒▒██████▒▒▒███████████████████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢▌█▌░▒▒▒▐█████████▌▒▒▒▐██▓▓▓▓▓██████▀████████████████╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢██▌░▒▒▒▒███████████▌▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢███▀▀▀▀▀█╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╣█▌░▒▒▒▄██████████▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢██▒▄██████▀█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║║╢▐██████▒║╢╢▒██▒▓▓▒▒▒▒▒▒▓▒▒▒█████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢║╢▐███▒▒╢║╢╢╢▓▀▀░▒▒▒▒▄███▓▓▓▓▓▓▓▓███████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢║║╬█▒╢║║║║╢▓╜░▒░▄██▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║╢╢╢╢╢╢╢▓⌠░▄▓▓▒▒▒▒▒▄██████████████████▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢║║╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢║║╢╣╜░░░▒▒▒▒▄████▀▒▒▒▒▒▓▓▓▓▓▓▓▓████████████▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║▓╜░▄╣▒╢▒████▒▒▒▒▒▒▄▄███████▓▓▓▓██▓██████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╜░░╢╢╢▒███▒▒▒▄▄█▀▀▒░░░▒░▓▓▓▓▓▓███▓███▓███████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢║▓░░▒▒▒▒██▀▒░▄░▀░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓███████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╜░╣▒▒▒██▀▒░░▀░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▒▒╢█▀░░░▀░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓████╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢║╢╜░░░░░░░░░░░░▒▄███████▓▓▓██████▓▓▓▓▓▓████████╣║║╢╢╢╢╢╢╢║╢╢╢╢╢║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╣▒░░░░░░░░░░▄████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█████▓███╣║╢║╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╣░░░░░░░░░▄████▒╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓████████▓███╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▒░░░░░▄████▀▒╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█████████████╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢░░░▄████▀▒╬╢╢╢╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓███╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╣▒▒▒█▒╢╢╢╢╣╢╢╢╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║║║║║╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢║║║║║╢╢║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢╢╢╢╢╢║║║║║║║║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║╢╢╢╢╢╢╢╢╢╢╢║║║╢║║╢╢╢╢╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║╢╢╢╢║║║╢╢╢╢╢║║║║╢╢╢╢║╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒      
___________.__                              __  .__            ___.                  __                    .__   __                 
\__   ___/|  |__   ____     _____ ___.__._/  |_|  |__   _____ \_ |__   ____  __ ___/  |_  __  _  _______  |  | |  | __ ___________ 
  |   |   |  |  \_/ __ \   /     <   |  |\   __\  |  \  \__  \ | __ \ /  _ \|  |  \   __\ \ \/ \/ /\__  \ |  | |  |/ // __ \_  __ \
  |   |   |   Y  \  ___/  |  Y Y  \___  | |  | |   Y  \  / __ \| \_\ (  <_> )  |  /|  |    \     /  / __ \|  |_|    <\  ___/|  | \/
  |___|   |___|  /\____\  |__|_|  / ____| |__| |___|  / (____  /___  /\____/|____/ |__|     \/\_/  (____  /____/__|_ \\___  >__|   