╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢║╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢║╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢▓╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢▓░▒██▒╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▓▓▓▓░░░▒▒█████████╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▓░▄▄░░░░▒▒█████╢╢╢╢▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║╢▓╢╢╢▓░░▒▒████╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢║║║╢▓░░▒▒████╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢▓░▒▒▒▓██▓▓▓▓▓▓███╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║╢▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║╢╢╢║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▓▓░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▌╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢║▓░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢║║╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢▓░░░▒▒▒▒▒▒▒▒█████▌▓▓▓▓▓▓▓▓▓▓▓▓▓███████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒█▌▓▓▓▓▓▓▓▓▓▓▓▓▓███████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▌░░▒▒▒▒▒▒▒▒▒▒▒▒▒█▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓▓█████████╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░░▒▒▄▄█████▒▒▒▒▒██▓▓▓▓▓▓▓▓▓██████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢░████████▐█▒▒▒▒▒██▓▓▓▓▓▓▓█████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢▐█████░▐█▒▒▒▒▒██▓▓▓▓▓█████████████████████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢██▀░▒▒▐█▒▒▒▒▒▐█▓▓▓█████████████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢█▌░▒▒▒▐█▒▒▒▒▒▐████████████████████████████████╢║╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║║║╢╢█▌░▒▒▒▐█▒▒▒▒▒▒██████▒▒█████████████████████████████╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢█▌░▒▒▒▐█▒▒▒▒▒██████▒▒▒███████████████████████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢▌█▌░▒▒▒▐█████████▌▒▒▒▐██▓▓▓▓▓██████▀████████████████╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢██▌░▒▒▒▒███████████▌▓▓▓▓▓▓▓▓▓▓▓▓█████╢╢╢╢███▀▀▀▀▀█╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╣█▌░▒▒▒▄██████████▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢██▒▄██████▀█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║║╢▐██████▒║╢╢▒██▒▓▓▒▒▒▒▒▒▓▒▒▒█████████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢║╢▐███▒▒╢║╢╢╢▓▀▀░▒▒▒▒▄███▓▓▓▓▓▓▓▓███████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢║║╬█▒╢║║║║╢▓╜░▒░▄██▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓███████╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║╢╢╢╢╢╢╢▓⌠░▄▓▓▒▒▒▒▒▄██████████████████▓▓█████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢║║╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢║║╢╣╜░░░▒▒▒▒▄████▀▒▒▒▒▒▓▓▓▓▓▓▓▓████████████▌╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║▓╜░▄╣▒╢▒████▒▒▒▒▒▒▄▄███████▓▓▓▓██▓██████████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╜░░╢╢╢▒███▒▒▒▄▄█▀▀▒░░░▒░▓▓▓▓▓▓███▓███▓███████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢║▓░░▒▒▒▒██▀▒░▄░▀░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓███████║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╜░╣▒▒▒██▀▒░░▀░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓████╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢▒▒╢█▀░░░▀░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓████╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢║╢╜░░░░░░░░░░░░▒▄███████▓▓▓██████▓▓▓▓▓▓████████╣║║╢╢╢╢╢╢╢║╢╢╢╢╢║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╣▒░░░░░░░░░░▄████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█████▓███╣║╢║╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╣░░░░░░░░░▄████▒╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓████████▓███╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢▒░░░░░▄████▀▒╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█████████████╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢░░░▄████▀▒╬╢╢╢╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓███╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╣▒▒▒█▒╢╢╢╢╣╢╢╢╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓████╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║║╢╢╢║║║║║╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢║║║║║║║║║║║║║║║║║║║║║║╢╢╢╢╢╢╢╢╢╢╢║║║║║╢╢║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║╢╢╢╢╢╢║║║║║║║║╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢║╢║║║║║╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢╢╢║║║║║╢╢╢╢╢╢╢╢╢╢╢║║║╢║║╢╢╢╢╢╢║║║║║║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒
╢╢╢╢║║╢╢╢╢║║║╢╢╢╢╢║║║║╢╢╢╢║╢╢║║╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢▒      
 _____  _             _                                _          _                    _                      _  _                
/__   \| |__    ___  | |  ___   __ _   ___  _ __    __| |   __ _ | |__    ___   _   _ | |_  __      __  __ _ | || | __  ___  _ __ 
  / /\/| '_ \  / _ \ | | / _ \ / _` | / _ \| '_ \  / _` |  / _` || '_ \  / _ \ | | | || __| \ \ /\ / / / _` || || |/ / / _ \| '__|
 / /   | | | ||  __/ | ||  __/| (_| ||  __/| | | || (_| | | (_| || |_) || (_) || |_| || |_   \ V  V / | (_| || ||   < |  __/| |   
 \/    |_| |_| \___| |_| \___| \__, | \___||_| |_| \__,_|  \__,_||_.__/  \___/  \__,_| \__|   \_/\_/   \__,_||_||_|\_\ \___||_|   
                               |___/                                                                                              