 ____       _________ __                 __                                  
/_   |     /   _____//  |______ ________/  |_     _________    _____   ____  
 |   |     \_____  \\   __\__  \\_  __ \   __\   / ___\__  \  /     \_/ __ \ 
 |   |     /        \|  |  / _\ \|  | \/|  |    / /_/  > __ \|  Y Y  \  ___/ 
 |___|O   /_________/|__| (______/__|   |__|    \___  (______/__|_|__/\____>
                                               /_____/
_______         _________       __    __  .__                      
\____  \       /   _____/ _____/  |__/  |_|__| ____    ____  ______
 / ____/       \_____  \_/ __ \   __\   __\  |/    \  / ___\/  ___/
/      \       /        \  ___/|  |  |  | |  |   |  \/ /_/  >___ \ 
\______/O     /_______  /\___  >__|  |__| |__|___|  /\___  /_____/
                                                     _____/
________       ___________      .__  __   
\_____  \      \_   _____/__  __|__|/  |_ 
  _(__  |       |    __)_\  \/  /  \   __\
 /      \       |        \>    <|  ||  |  
/______ /O      /_______  /__/\_ \__||__|  